# tox can also use in pyproject.toml file
[tox]
envlist = py38, flake8  # yasari different different python version ma test(pytest,...) garna milxa
skipsdist = true

[testenv]
deps = poetry  #
commands_pre = poetry install # command
commands = poetry run pytest testing/tests.py

# Use 
## tox ( run tox only in cli)

